<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zweibel Cocaine</title>
    <style>
      body {
        margin: 0;
        background: black;
      }
      #canvas {
        filter: blur(6px) brightness(0.6);
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        pointer-events: none;
      }
      p {
        max-width: 500px;
        font-family: sans-serif;
        font-weight: 300;
        letter-spacing: 0.2px;
        line-height: 22px;
        font-size: 16px;
        color: antiquewhite;
        pointer-events: none;
      }
      a {
        text-decoration: underline;
        font-family: monospace, 'Courier New', Courier;
        font-weight: 300;
        letter-spacing: 0.2px;
        line-height: 28px;
        font-size: 14px;
        color: #adffc2;
        width: 400px;
        display: block;
        pointer-events: all;
      }
    </style>
  </head>
  <body>
    <div
      id="canvas"
    ></div>
    <div id="overlay">
      <p>
      I'm Kamil Macinski, a software engineer. I build software and spend my free time making games and experimenting with generative art. <br /> <br />
      Projects:
      </p>
      <a href="https://tetris.zweibel-cocaine.com">Tokyo Night Tetris - WebGL Tetris game</a>
      <a href="https://github.com/kamilmac/unibear">Unibear - Terminal AI assistant for developers</a>
      <a href="https://creatura.zweibel-cocaine.com">Creatura - WebAssembly experiment with Zig</a>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
