<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: black;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
      }
      .circle {
        width: 80vw;
        height: 80vw;
        border-radius: 50%;
        background: white;
        margin-bottom: 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      button {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: white;
        border: none;
        font-size: 200%;
        touch-action: manipulation;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div
        style="position:absolute;bottom: 200px"
      >
        <button
          id="up"
        >⇧</button>
      </div>
      <div
        style="position:absolute;bottom: 20px"
      >
        <button
          id="down"
        >⇩</button>
      </div>
      <div
        style="position:absolute;bottom: 110px; left: 60px"
      >
        <button
          id="left"
        >⇦</button>
      </div>
      <div
        style="position:absolute;bottom: 110px; right: 60px"
      >
        <button
          id="right"
        >⇨</button>
      </div>
      <div
        style="position:absolute;bottom: 110px"
      >
        <button
          style="font-size: 350%"
          id="rotate"
        >⟳</button>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
